<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.theleafapps.pro.geotrails">
    <item
        android:id="@+id/menu_location_list"
        android:icon="@drawable/list_icon"
        android:title="Location List"
        app:showAsAction="ifRoom"
        />
    <item
        android:id="@+id/menu_map"
        android:icon="@drawable/map_menu_icon"
        android:title="Map"
        app:showAsAction="always"
        />
</menu>
