<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.AddDataActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/add_data_screen_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_add_data"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />
    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/add_data_screen_toolbar">

        <RelativeLayout
            android:id="@+id/innerRelativeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:descendantFocusability="beforeDescendants"
            android:focusableInTouchMode="true"
            android:padding="10dp">

            <fragment xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/addDataSmallMap"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="280dp"
                android:layout_height="120dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                tools:context=".ui.AddDataActivity" />

            <TextView
                android:id="@+id/reverse_geo_add_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/addDataSmallMap"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:gravity="center_horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="&lt;Reverse GC>"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <EditText
                android:id="@+id/location_title_et"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/reverse_geo_add_tv"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:gravity="center_horizontal"
                android:hint="Title "
                android:inputType="textFilter"
                android:maxLength="60"
                android:maxLines="1"
                android:minWidth="300dp"
                android:nextFocusDown="@+id/location_user_address_et"
                android:singleLine="true" />

            <EditText
                android:id="@+id/location_user_address_et"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="false"
                android:layout_below="@+id/location_title_et"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:ems="10"
                android:gravity="center_horizontal"
                android:hint="Put Address Here"
                android:inputType="textFilter|textMultiLine"
                android:maxLength="250"
                android:maxLines="2"
                android:minWidth="300dp"
                android:nextFocusDown="@+id/location_desc_et" />

            <EditText
                android:id="@+id/location_desc_et"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/location_user_address_et"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:ems="10"
                android:gravity="center_horizontal"
                android:hint="Write something about this place"
                android:inputType="textFilter|textMultiLine"
                android:maxLength="300"
                android:maxLines="3"
                android:minWidth="300dp"
                android:nextFocusDown="@+id/mark_button" />

            <ImageButton
                android:id="@+id/mark_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="false"
                android:layout_below="@+id/location_desc_et"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="60dp"
                android:background="@color/windowBackground"
                android:src="@drawable/save_button" />

            <TextView
                android:id="@+id/loca_id_hid_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/location_desc_et"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:text="empty"
                android:visibility="gone" />

            <!--
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Add Pictures Here"
                android:textColor="@color/colorPrimary"
                android:id="@+id/add_pictures_tv"
                android:layout_below="@+id/location_desc_et"
                android:layout_alignLeft="@+id/addDataSmallMap"
                android:layout_alignStart="@+id/addDataSmallMap"
                android:layout_marginTop="20dp" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/add_pictures_tv"
                android:layout_alignLeft="@+id/add_pictures_tv"
                android:layout_alignStart="@+id/add_pictures_tv"
                android:id="@+id/thumbnailContainer">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/plus_icon"
                    android:id="@+id/add_location_image_button"
                    android:layout_marginTop="10dp" />
            </RelativeLayout>
            -->
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>